<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Respira.me</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/burger.css">
	<link rel="stylesheet" href="css/animations.css">
</head>
<body>
	<section id="home" class="container-fluid bg-full-image no-padding-h">
		<header>
			<div id="city-img" class='h-100 position-absolute fade'></div>
			<figure id="logo-frame" class="position-relative">
				<img src="images/logo_ba.png" alt="Respira.me" id="logo" class="w-100">
			</figure>
			<nav id="nav-menu" class="position-fixed col-12 col-sm-12 col-md-4 text-center slide">
				<!-- Collapse button -->
				<button class="hamburger hamburger--3dxy" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
				<h5 class="col-10 m-auto">Menu</h5>
				<ul class="col-10 m-auto list-unstyled text-center">
					<li><a href="">Inicio</a></li>
					<li><a href="">El Proyecto</a></li>
					<li><a href="">Registrarse</a></li>
					<li><a href="">Contacto</a></li>
					<li><a href="">Redes Sociales</a></li>
				</ul>
			</nav>
			<div id="left-aside">
				<form>
					<h4>Selecciona tu ciudad:</h4>
					<select name="city">
					  <option value="santiago">Santiago</option> 
					  <option value="valdivia" selected>Valdivia</option>
					  <option value="osorno">Osorno</option>
					</select>
				</form>
			</div>
		</header>
	</section>
	<aside id="aside">
		
	</aside>

	<section class="container-fluid">
		
	</section>
	<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
	<script>
		$$cloudySky = document.getElementById('bg-image')
		$cityImg = document.getElementById('city-img')
		

		// setTimeout( () => alert(` ${$cityImg.offsetWidth} ${$cityImg.offsetHeight}`), 5000)
		
		function changeCity(data) {
			if ( (data.city).toLowerCase() == 'santiago' ) {
				$cityImg.style.backgroundImage = 'url("../images/bg_santiago.png")'
			}

		    // document.write("City: ", data.city);
		    // document.write("Country: ", data.country.name);
		    // document.write("Latitude: ", data.location.latitude);
		    // document.write("Longitude: ", data.location.longitude)
		}

		$cityImg.classList.toggle('fade-in')


		



		$cityImg.onload = function () {
			this.orientation = 'landscape'
			if (window.matchMedia("(orientation: portrait)").matches) {
				this.orientation = 'portrait'
			}

			this.imageRatio = this.width / this.height
			this.screenRatio = screen.width / screen.height


			if ( this.orientation == 'landscape' && (this.imageRatio < this.screenRatio) ) {
				$cityImg.style.width = "100vw"
				$cityImg.style.height = 'initial'
			}
		  // alert(`pictureW: ${this.width}, pcitureH: ${this.height}, screenX: ${screen.width}, screenY: ${screen.height}`);



		}
	</script>
<script src="http://geoip.nekudo.com/api?callback=changeCity"></script>
<script type="text/javascript" src="js/burger.js"></script>
</body>
</html>